* {
    padding: 0;
    margin: 0;
    border: 0;
}

h2 {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

h3 {
    padding-bottom: 10px;
}

p {
    padding-bottom: 10px;
}

main a {
    text-decoration: none;
    background-color: #114573;
    color: white;
    margin: 0px 5px;
    padding: 5px 10px;
    border-radius: 20px;
}

main a:hover {
    background-color: #94a6ba;
}

section {
    color: #114573;
}

main {
    display: grid;
    grid-template-areas: 
        ". inicio ."
        ". abordagem ."
        ". terapia ."
        ". sobreMim ."
        ". opinioes ."
        ". perguntas ."
        ". contato .";
    grid-template-columns: 100px 1fr 100px;
}

#inicio {
    grid-area: inicio;
    display: grid;
    grid-template-areas: "inicioConteudo inicioAside";
    grid-template-columns: 1fr 518px;
    grid-template-rows: 777px;
}

#inicio div {
    grid-area: inicioConteudo;
}

#inicio aside {
    grid-area: inicioAside;
}

.inicioConteudo {
    padding-top: 200px;
}

.inicioConteudo h3 {
    font-size: 2.5rem;
    padding-bottom: 100px;
}

.inicioConteudo p {
    font-size: 1rem;
    padding-bottom: 50px;
}

.inicio__img {
    width: 100%;
    height: 100%;
}

#abordagem {
    grid-area: abordagem;
    background-color: red;
}

#terapia {
    grid-area: terapia;
}

.explicacaoTextos {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}

.terapiaAtendimento {
    display: grid;
    grid-template-areas:
        "atendimentoOnline"
        "atendimentoPresencial";
    row-gap: 50px;
}

#sobreMim {
    grid-area: sobreMim;
    display: grid;
    grid-template-areas:
    "sobreMimConteudo ."
    "sobreMimConteudo sobreMimAside"
    "sobreMimConteudo .";
    grid-template-columns: 1fr 518px;
    grid-template-rows: 50px 345px 50px;
    align-items: center;
}

#sobreMim div {
    grid-area: sobreMimConteudo;
}

#sobreMim aside {
    grid-area: sobreMimAside;
}

.sobreMimConteudo h3 {
    font-size: 2.5rem;
    padding-bottom: 20px;
}

.sobreMimConteudo p {
    font-size: 1rem;
    padding-bottom: 20px;
}

.sobreMim__img {
    width: 100%;
    height: 100%;
}

#opinioes {
    grid-area: opinioes;
    background-color: blueviolet;
}

#perguntas {
    grid-area: perguntas;
    background-color: blue;
}

#contato {
    grid-area: contato;
    background-color: pink;
}

#contato img {
    width: 40%;
    height: 40%;
}